<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
   
    <title>Document</title>



</head>
<body>
    <header class="mainheader">
        <nav class="navigation">
            <ul class="header-align">
                <li class="logo">
                    <img src="imgs/logo.png">

            </li>
            <li class="nav-link">
                <a href="#">
                    Home

                </a>

            </li>
            <li class="nav-link">
                <a href="#">
                    Earings

                </a>

            </li>
            <li class="nav-link">
                <a href="#">
                Sale

                </a>

            </li>
            <li class="nav-link">
                <a href="#">
                    Order

                </a>

            </li>
            

               

            </ul>

        </nav>

    </header>
    <section class="banner-section">
        <div class="container">
        <div class="row">
            <div class="col-4">
                <img src="imgs/011.png">
                <div class="centered">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quisquam ratione voluptatem, saepe blanditiis voluptas in labore numquam ab rerum quos repellendus maiores quasi quibusdam? Quisquam facilis pariatur ratione id.

                </div>

            </div>
          

        </div>

        </div>
    </section>
        <table>
            <tr>
              <td></td>
              <td>Free shipping</td>
              <td>Every day Low price</td>
            </tr>
            <tr>
              <td>CATALOG 1</td>
              <td>0</td>
              <td>500USD</td>
            </tr>
            <tr>
                <td>CATALOG 2</td>
                <td>0</td>
                <td>600USD</td>
              </tr>
              <tr>
                <td>CATALOG 3</td>
                <td>0</td>
                <td>550USD</td>
              </tr>
          </table>

          <section class="animation-section">
      
            <div class="col-6">
                <div class="rightanimation">
                    <img src="imgs/right.png">

                </div>
                <div class="leftanimation">
                    <img src="imgs/left.png">
                </div>

            </div>

     </div>
   </section>

   <div class="contactsection">
       <h2>
           Contact Us
       </h2>
       <div class="row">
        
        </div>
        <div class="column">
          <form action="/action_page.php">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            
            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
            <input type="submit" value="Submit">
          </form>

       </div>

   </div>
   <footer>
   <div class="footerbasic">
       
       <div class="footerelements">
           <ul class="listonfooter">
               <li>
                   <a href="#">
                       about

                   </a>
               </li>
               <li>
                   <a href="#">
                       Terms and conditions

                   </a>
               </li>
               <li>
                   <a href="#">
                       Privacy policy

                   </a>

               </li>

           </ul>
           <p class="copyright">
               Anuki Tsimintia © 2021

           </p>

       </div>

   </div>
</footer>
    


   

</body>
</html>